<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        font-weight:800;
        font-style:italic;
        text-align:center;
        text-decoration:underline;
        background-color: rgba(10, 156, 223, 0.13);
        color: rgb(0, 0, 0);
   
    }
</style>
</head>
<body>
<style>
    body{
        background-color: rgb(255, 253, 250);
        background-image:url(13.png);
        background-repeat: no-repeat;
        background-size:30%;
        background-position: unset;
        background-position:left;
        background-position: inherit 10%;


    }
</style>
    
</body>
</html>
