<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .card{
            background-color: cadetblue;
            border-radius: 12px;
            box-shadow: 0 4px 10px black;
            overflow:hidden;
            width: 250px;
            transition: transform 0.3s;
    
            

        }
        .card:hover{
            transform: translate(-10px);
        }
        .card-conteudo{
            padding:15px;
            text-align: center;
        }
        .card-conteudo h3{
            margin: 10px 0;
            color: black;
        }
        .card-conteudo p{
            color: black;
            font-size: 14px;

        }
        .btn{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(0, 105, 109);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0,3;
        }
        .btn:hover{
            background-color: aqua;
        }
        .card2{
            background-color: rgb(156, 164, 207);
            border-radius: 12px;
            box-shadow: 0 4px 10px black;
            overflow:hidden;
            width: 250px;
            transition: transform 0.3s; 
        }
        .card2:hover{
            transform: translate(-10px);
        }
        .card-conteudo2{
            padding:15px;
            text-align: center;
        }
        .card-conteudo2 h3{
            margin: 10px 0;
            color: black;
        }
        .card-conteudo2 p{
            color: black;
            font-size: 14px;

        }
        .btn{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(0, 105, 109);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0,3;
        }
        .btn:hover{
            background-color: aqua;
        }
        .card3{
            background-color: rgb(162, 210, 233);
            border-radius: 12px;
            box-shadow: 0 4px 10px black;
            overflow:hidden;
            width: 250px;
            transition: transform 0.3s;
        }
        .card3:hover{
            transform: translate(-10px);
        }
        .card-conteudo3{
            padding:15px;
            text-align: center;
        }
        .card-conteudo3 h3{
            margin: 10px 0;
            color: black;
        }
        .card-conteudo3 p{
            color: black;
            font-size: 14px;

        }
        .btn{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(0, 105, 109);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0,3;
        }
        .btn:hover{
            background-color: aqua;
        }
        .card img{
            width: 100%; /*preencha 100% do meu card*/
            height: 200px;
            object-fit: cover; /*cobrir tudo*/
        }
        .card:not(:hover){
            opacity: 0.6;
        }
        .card2 img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card2:not(:hover){
            opacity: 0.6;
        }
        .card3 img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            }
        .card3:not(:hover){
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Casa1.jpg" alt="casa simples">
            <div class="card-conteudo">
                <h3>Plano Básico</h3>
                <p>Plano ideal para lisos</p>
                <a href="#" class="btn">Assinar</a>

            </div>

        </div>
        <div class="card2">
            <img src="Casa2.jfif">
            <div class="card-conteudo2">
                <h3>Plano médio</h3>
                <p>Plano ideal para classe média</p>
                <a href="#" class="btn">Assinar</a>
            </div>
        </div>
        <div class="card3">
            <img src="Casa3.jfif">
            <div class="card-conteudo3">
                <h3>Plano avançado </h3>
                <p>Plano ideal para ricos</p>
                <a href="#" class="btn">Assinar</a>
            </div>
    </div>
</body>
</html>