<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu vertical</title>
    <style>
        .corpo{
            margin: 0;
            font-family:'Times New Roman', Times, serif;
            background-color: rgba(95, 158, 160, 0.63);
        }
        .topo{
            background-color: rgba(158, 58, 0, 0.89); 
            padding: 10px 0;
            padding: top 20px;
            position: fixed;
        }
        .menu{
            width: 100px;
            background-color: black;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu a{
            display: block;
            color:rgb(255, 237, 237);
            padding: 5px 20px; 
            transition:background 0.3s;
            border-bottom: 1px rgb(9, 241, 48);
            text-decoration:none;
        }
        .menu a:hover{
            background-color:rgb(204, 182, 182)
        }
        .texto{
            text-align: center;
            justify-content: center;
        }
        .rodape{
            position: fixed;
            bottom: 0%;
            left: 0;
            width: 100%;
            background: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        li{
            text-align: center
        }
        
    </style>
</head>
<body class="corpo">
    <header class="topo">
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <div class="texto">
        <h1>Gabriela cravo e canela</h1>
        <p>O romance entre o sírio Nacib e a mulata Gabriela, um dos mais sedutores personagens femininos criados por Jorge Amado</p>
    </div>
    <footer class="rodape"> K. Florencio - todos os direitos reservados</footer>
    <h3>personagens Principais</h3>
    <ul>
        <li>Nacib</li>
        <li>Gabriela</li>
    </ul>
    <h3> Frase memorável</h3>
    <p>"O amor não se prova, nem se mede. É como Gabriela.</p> 
    <p>Existe, isso basta (...) O facto de não se compreender ou explicar uma coisa não acaba com ela.</p> 
    <p> Nada sei das estrelas, mas as vejo no céu, são a beleza da noite".</p>
    

</body>
</html>