<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        .corpo{
            margin: 0;
            font-family:'Times New Roman', Times, serif
        }
        .topo{
            background-color: rgba(158, 58, 0, 0.89); 
            padding: 10px 0;
        }
        .menu{
            display:flex;
            justify-content:right;
        }
        .menu a{
            color:white;
            padding: 5px 20px; 
            transition:background 0.3s;
        }
        .menu a:hover{
            background-color: rgba(114, 65, 1, 0.548);
        }
        .texto{
            justify-content: center;
        }
        .rodape{
            position: fixed;
            bottom: 0%;
            left: 0;
            width: 100%;
            background: rgba(158, 58, 0, 0.89);
            color: black;
            text-align: center;
            padding: 10px 0;

        }
    </style>
</head>
<body class="corpo">
    <header class="topo">
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <div class="texto">
        <h1>Gabriela cravo e canela</h1>
        <p>O romance entre o sírio Nacib e a mulata Gabriela, um dos mais sedutores personagens femininos criados por Jorge Amado, tem como pano de fundo, em meados dos anos 1920, a luta pela modernização de Ilhéus, em desenvolvimento graças às exportações do cacau. Com sua sensualidade inocente, Gabriela não apenas conquista o coração de Nacib como também seduz um sem-número de homens ilheuense, colocando em xeque a lei que exigia que a desonra do adultério feminino fosse lavada com sangue. Publicado em 1958, o livro logo se tornou um sucesso mundial. Na televisão, a história se transformou numa das novelas brasileiras mais aclamadas mundo afora.</p>
    </div>
    <footer class="rodape"> K. Florencio - todos os direitos reservados</footer>
    <h3>personagens Principais</h3>
    <ul>
        <li>Nacib</li>
        <li>Gabriela</li>
    </ul>
    <h3> Frase memorável</h3>
    <p>"O amor não se prova, nem se mede. É como Gabriela.</p> 
    <p>Existe, isso basta (...) O facto de não se compreender ou explicar uma coisa não acaba com ela.</p> 
    <p> Nada sei das estrelas, mas as vejo no céu, são a beleza da noite".</p>

</body>
</html>