<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .corpo{
            margin: 0;
            font-family:'Times New Roman', Times, serif
            
        }
        .topo{
            background-color: cadetblue; /*cor do cabeçalho*/
            padding: 10px 0;/*tamanho dele*/
        }
        .menu{
            display:flex;
            justify-content:right; /*posição do menu*/

        }
        .menu a{
            color: black; /*cor da letra*/
            padding: 5px 20px; /*espaçamento entre os nome*/ 
            transition:background 0.3s;
        }
        .menu a:hover{
            background-color:rgb(73, 129, 131)
        }


    </style>
</head>
<body class="corpo">
    <header class="topo">
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="informação.html">Sobre</a>
            <a href="formulario.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>BEM VINDO!</h1>
        <P>Serviços especializados para você.</P>
    </main>
    
</body>
</html>