<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Fixo</title>
    <style>
        body{
            margin:0;/*remove margens padrão para evitar barras de rolagens indesejadas*/
            padding:0;
            box-sizing: border-box;
        }
        .conteudo{
            height:2000px;/*exemplo de conteudo grande para testar rolagem*/
            background-color: antiquewhite;
        }
        .rodape{
            position: fixed;
            bottom: 0%; /*fixa na parte de baixo*/
            left: 0;/*inicia no canto esquerdo*/
            width: 100%;/*ocupa toda a largura da tela*/
            background: rgba(9, 36, 112, 0.548);
            color:black;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <p>K. Florencio</p>
    </div>
    <footer class="rodape">Feito por K. Florencio em 2025</footer>
    </footer>
</body>
</html>